<!doctype html>
<html lang="en">
    <head>

        <!-- meta data & title -->
        <base href="/pingpong/src/">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="icon" type="image/x-icon" href="favicon.ico">

        <meta charset="utf-8">
        <title>Ping Pong King</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="">
        <meta name="author" content="">

        <!-- Favicon and touch icons -->


        <!-- CSS -->
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,300">
        <link href='https://fonts.googleapis.com/css?family=PT+Sans' rel='stylesheet' type='text/css'>
        <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet" type="text/css">
        <link rel="stylesheet" href="https://developingmode.website/ping pong/assets/bootstrap/css/bootstrap.css">
        <link rel="stylesheet" href="https://developingmode.website/ping pong/assets/css/font-awesome.min.css">
        <link rel="stylesheet" href="https://developingmode.website/ping pong/assets/css/animate.min.css">
        <link rel="stylesheet" href="https://developingmode.website/ping pong/assets/css/style.css">

    </head>
  <body>
    <!-- Header -->

    <nav id="navbar-section" class="navbar navbar-default navbar-static-top navbar-sticky" role="navigation">
      <div class="container">

          <div id="navbar-spy" class="collapse navbar-collapse navbar-responsive-collapse">
              <ul class="nav navbar-nav pull-left">Welcome to Ping Pong King</ul>
              <ul class="nav navbar-nav pull-right">
                  <li class="active">
                      <a href="index.html">Home</a>
                  </li>
                  <li>
                      <a href="login.html">Login</a>
                  </li>
                  <li>
                      <a href="predict.html"><span>Predict</span></a>
                  </li>
              </ul>
          </div>
      </div>
    </nav>

    <!-- End Header -->

  <app-root></app-root>

    <script type="text/javascript" src="https://developingmode.website/ping pong/js/jquery-1.10.2.min.js"></script>
    <script src="https://developingmode.website/ping pong/assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="https://developingmode.website/ping pong/js/wow.min.js"></script>
    <script>
      new WOW().init();
    </script>
  </body>
</html>
