/* First */
#Espressomenu {
  text-align: center;
  color: #662d13;
}

.table1 {
  border: 1px solid;
  margin-right: auto;
  margin-left: auto;
}

#firstbutton {
  text-align: center;
}

/* Second */
#Macchiatomenu {
  text-align: center;
  color: #662d13;
}

.table2 {
  border: 1px solid;
  margin-right: auto;
  margin-left: auto;
}

#secondbutton {
  text-align: center;
}

/* Third */
#Americanomenu {
  text-align: center;
  color: #662d13;
}

.table3 {
  border: 1px solid;
  margin-right: auto;
  margin-left: auto;
}

#thirdbutton {
  text-align: center;
}

/* Fourth */
#Lattemenu {
  text-align: center;
  color: #662d13;
}

.table4 {
  border: 1px solid;
  margin-right: auto;
  margin-left: auto;
}

#fourthbutton {
  text-align: center;
}

/* Fifth */
#Cappuccinomenu {
  text-align: center;
  color: #662d13;
}

.table5 {
  border: 1px solid;
  margin-right: auto;
  margin-left: auto;
}

#fifthbutton {
  text-align: center;
}

/* Sixth */
#Mochamenu {
  text-align: center;
  color: #662d13;
}

.table6 {
  border: 1px solid;
  margin-right: auto;
  margin-left: auto;
}

#sixthbutton {
  text-align: center;
}
