    <!-- Begin #carousel-section -->
    <section id="carousel-section" class="section-global-wrapper">
        <div class="container-fluid-kamn">
            <div class="row">
                <div id="carousel-1" class="carousel slide" data-ride="carousel">

                    <!-- Indicators -->
                    <ol class="carousel-indicators visible-lg">
                        <li data-target="#carousel-1" data-slide-to="0" class="active"></li>
                        <li data-target="#carousel-1" data-slide-to="1"></li>
                        <li data-target="#carousel-1" data-slide-to="2"></li>
                    </ol>

                    <!-- Wrapper for slides -->
                    <div class="carousel-inner" role="listbox">
                        <!-- Begin Slide 1 -->
                        <div class="item active">
                            <img src="https://developingmode.website/ping pong/assets/img/slider/slide01.jpg" height="400" alt="Image of first carousel">
                            <div class="carousel-caption">
                                <h3 class="carousel-title hidden-xs"></h3>
                                <p class="carousel-body"></p>
                            </div>
                        </div>
                        <!-- End Slide 1 -->

                        <!-- Begin Slide 2 -->
                        <div class="item">
                            <img src="https://developingmode.website/ping pong/assets/img/slider/slide02.jpg" height="400" alt="Image of second carousel">
                            <div class="carousel-caption">
                                <h3 class="carousel-title hidden-xs"></h3>
                                <p class="carousel-body"></p>
                            </div>
                        </div>
                        <!-- End Slide 2 -->

                        <!-- Begin Slide 3 -->
                        <div class="item">
                            <img src="https://developingmode.website/ping pong/assets/img/slider/slide03.jpg" height="400" alt="Image of third carousel">
                            <div class="carousel-caption">
                                <h3 class="carousel-title hidden-xs"></h3>
                                <p class="carousel-body"></p>
                            </div>
                        </div>
                        <!-- End Slide 3 -->
                    </div>

                    <!-- Controls -->
                    <a class="left carousel-control" href="#carousel-1" data-slide="prev">
                        <span class="glyphicon glyphicon-chevron-left"></span>
                    </a>
                    <a class="right carousel-control" href="#carousel-1" data-slide="next">
                        <span class="glyphicon glyphicon-chevron-right"></span>
                    </a>
                </div>
            </div>
        </div>
    </section>
    <!-- End #carousel-section -->


    <!-- Begin #services-section -->
   <section id="services" class="services-section section-global-wrapper">
        <div class="container">
            <div class="row">
              <form ngNativeValidate class="" method="post" #f="ngForm" (ngSubmit)="handlePredict(f)">
                <ng-template [ngIf]="!validForm">
                  <div class="alert alert-danger">Error</div>
                </ng-template>
                <input type="text" ngModel required name="player1" placeholder="player1">
                <input type="text" ngModel required name="player2" placeholder="player2">
                <button type="submit">Predict</button>
              </form>
            </div>
        </div>

      <div class="row services-row services-row-head services-row-1">
        <div style="margin-top:25px;" class="col-lg-offset-4 col-md-offset-4 col-sm-offset-4 col-lg-4 col-md-4 col-sm-4 col-xs-12">
          <div class="wow animated fadeInLeft" data-wow-offset="40">
            <ng-template [ngIf]="players.player1 !== '' && players.player2 !== ''">
              <div><strong>Player 1 - {{ players.player1 }} | {{ players.player2 }} - Player 2</strong></div>
            </ng-template>
            <div *ngFor="let dump of data">
                <div>{{ dump.name }} - {{ dump.code }}</div>
            </div>
          </div>
        </div>
      </div>

    </section>
    <!-- End #services-section -->
